# Knowledge-Collaborate-Management-

./: README.md  mvnw  pom.xml
src/main/java/com/example/knw/: KnwApplication.java
src/main/java/com/example/knw/config/: SpringSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/knw/controller/: ProjectController.java  TeamController.java  UserController.java
src/main/java/com/example/knw/dao/: EmailCodeMapper.java  JoinTeamMapper.java  KnwTeamMapper.java  KnwUserMapper.java  MsgMapper.java  ProjectMapper.java  RedisDao.java
src/main/java/com/example/knw/exception/: AlreadyInTeam.java  AuthorizeException.java  CreateTeamFailureException.java  DefineException.java  InvalidEmail.java  JoinNoTeamException.java  NoSuchUserException.java  PositionNameExistException.java  PositionNameNoExistException.java  ProjectAlreadyExistException.java  SendMsgFailureException.java  TokenExpireReturnException.java
src/main/java/com/example/knw/handler/: AuthenticationFailureHandler.java  CachingContentFilter.java  GlobalExceptionHandler.java  HttpSocketHandler.java  JwtAccessDeniedHandler.java  JwtRequestFilterHandler.java  JwtRequestHandler.java  MsgInterceptor.java
src/main/java/com/example/knw/pojo/: JoinTeam.java  JoinTeamExample.java  KnwTeam.java  KnwTeamExample.java  KnwUser.java  KnwUserExample.java  Msg.java  MsgExample.java  Project.java  ProjectExample.java
src/main/java/com/example/knw/result/: Result.java  ResultEnum.java
src/main/java/com/example/knw/service/: JoinTeamService.java  MsgService.java  ProjectService.java  TeamService.java  UserService.java
src/main/java/com/example/knw/service/impl/: EmailService.java  JoinTeamServiceImpl.java  MsgServiceImpl.java  ProjectServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/knw/utils/: EmailUtils.java  JsonUtils.java  JwtTokenUtils.java  RepeatableRequestWrapper.java  TokenManagement.java
src/main/java/com/example/knw/utils/enumauth/: FileAuthEnum.java  PeopleAuthEnum.java
src/main/java/com/example/knw/utils/enumpackage/: FileAuthEnum.java  JoinInTeamStatusEnum.java  MsgEnum.java  PeopleAuthEnum.java  PositionInTeam.java  UserLevelEnum.java  UserStatusEnum.java
src/main/java/com/example/knw/utils/typehandler/: JoinTeamStatusEnumHandler.java  PositionInTeamHandler.java  UserLevelEnumHandler.java  UserStatusEnumHandler.java
src/main/java/com/example/knw/websocket/: WsSessionManager.java
src/main/resources/: application-dev.properties  generatorConfig.xml
src/main/resources/mapper/: JoinTeamMapper.xml  KnwTeamMapper.xml  KnwUserMapper.xml  MsgMapper.xml  ProjectMapper.xml
src/test/java/com/example/knw/: KnwApplicationTests.java
