debug=true
#数据库基本配置
spring.datasource.url=jdbc:mysql://localhost:3306/knw?serverTimezone=GMT%2B8&characterEncoding=utf8
spring.datasource.username=Anna
spring.datasource.password=Qannap123456*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#数据库连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#Mybatis设置
#Mybatis映射文件通配
mybatis.mapper-locations=classpath:mapper/*.xml
#配置typeHandler的扫描包
mybatis.type-handlers-package=com.example.knw.utils.typehandler

#Jackson设置
spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.locale=zh_CN
spring.jackson.default-property-inclusion=non_null

#log配置
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.mybatis=DEBUG

#加密密钥
jwt.secret=C&tyW1pYrTBYDUpAVH
jwt.header=Authorization
jwt.token-start-with=Bearer
#过期时间为60*60*24*2 两天
jwt.token-validity-in-seconds=172800

#spring Security的加密密钥
spring.security.secret=*9rUg07CcRPq8ci

#Redis配置
#配置连接池属性
spring.redis.jedis.pool.max-wait=2000
#配置Redis服务器属性
spring.redis.password=123456
#Redis链接超时时间
spring.redis.timeout=1000

#redis开启缓存


#email邮箱


